What is BDD?

BDD is one of the development approach involves the usage of common language that enhances communication between various tech and non-tech teams. Tests are more user-focused and based on the System’s behavior. In BDD, “ Given-When-Then” is the proposed approach for writing test cases.

Given: I am at the landing Page of Ecommerce application.

When: I searched for products which does not exist.

Then: No results message should be displayed.


QUESTION:
    What is Cucumber?

ANSWER:
    Cucumber is a tool/framework that supports behavior-Driven Development.

QUESTION:
    Difference Between Cucumber & Selenium?

ANSWER:
    Selenium is the tool to design web automation testcases.
    Cucumber helps to design framework for selenium automation  tests written in BDD standard.

QUESTION:
    What is Gherkin?

ANSWER:
    It is a language to define the testcases.
    It is also known as Business Readable, Domain specific language.
    
    *=> Keywords Used in Cucumber: 
             Scenario, Feature, Feature file, Scenario outline, Step Definition.
            Scenario:
                In Cucumber TestCases are represented as Scenarios:
                Scenarios contain steps which are equivalent to test steps and use the following Keywords(“Gherkin Syntax”) to denote them: Given, When, Then, But and And(“ Case Sensitive”).
    
            Given: Precondition are mentioned in the Given Keyword.

            When:  The purpose of the When steps is to describe the user action.
        
            Then: The Purpose of the Then steps is to observe the expected output. The observations should be related to the business value/benefit of your Feature description.
        
            Scenario: Make minimum Due payment
            
            Given:  user is on Pay credit card page.
            
            When:  usr fills all details and select Minimum amount option And user clicks on Pay button.
            
            Then: Credit Card confirmation page is displayed.
            
    When we specify a business requirement, sometimes there are multiple pre-conditions, user actions and expected outcomes.
    *> We are going to add one more scenario and will use the And and But Keywords:
            And: This is used for statements that are an addition to the previous Steps and represent positive statements.
            But: This is used for statements that are an addition to previous Steps and represent negative statements.
        *Feature and Feature File:
            Feature represents Business Requirement.
            Feature File acts as a Test Suite which consists of all Scenarios.
            In Cucumber, Feature files contain Scenarios. We can simply create feature file with, Feature extension.
            Scenarios belonging to specific area of Application will be grouped into one Feature file.
            The text that immediately follows the feature Keyword, and is in the same time, is the Title of the Feature file.
            Feature file should contain either Scenario Outline. The naming conventions for feature files should be lowercase with feature extension.

QUESTION:

    Dependencies for Cucumber Project:
    
ANSWER:
    Cucumber JVM: Java
    Cucumber JVM: JUnit

QUESTION:
    What is the main component/terminology for automation in Cucumber?
    
    
ANSWER:
    1. Feature File: Where you will be describe the Test case  what you need to be automated.
    2. Step Definition: How the tescases to be automated you can see in step Definition.
    3. Test Runner: To connect these two we need testRunner.

    *>  @CucumberOptions:  It  is a annotation in cucumber that takes two files:- Features & step definition file to run.
            Ex:- @CucumberOptions(
		        features="src/test/java/features",
		        glue="stepDefinition", stepNotifications = true)

            glue is a parameter that gives the path of your step definition file.
            For run our test Runner file with TestNG we need to extends one file which name:- AbstractTestNGCucumberTests.

QUESTION:
    Difference between Junit Runner & TestNg Runner:-
    
ANSWER:
    1. In Junit Runner we have to use @RunWith annotation for run our features file 
        where as in TestNG Runner there is no need to use @RunWith annotation.

    2. In TestNg runner we have to extends AbstractTestNGCucumberTests class 
        where in Junit there is no need to extends it.
        
        ( Agar hum cucumber me kuch “ ” me likhte h to use cucumber manta h ki ye dynamic h.)
        Ex:- “John” & “1234”

QUESTION:
    Data Table to handle in Cucumber:

ANSWER:

    In these cases we use pipeline method jese hmare pass sign up form hota h jisme first Name, Last Name, dob etc or bhi field hote h to isme hm niche diye hue trike se likhenge 
    | Abhay | Goel | 16-09-1997 | Shamli | ---------------   -> Cucumber me ise Data Table khte h
    
QUESTION:
    What is Parameterization?

ANSWER:

    If you want to repeat your same test case multiple times with the different type of Data set then it is called Parameteriztion.
   
    Parameterization k liye  hme :- Scenario Outline use krna hota h. Parameterization k liye hm Examples:  keyword use krte h jese:
        Examples:
        |  username      |  password    |
        |  user1         |  Pass1       |
        |  user2         |  Pass2       |
        |  user3         |  Pass3       |

*> Tagging Feature to control Test Cases in Cucumber:

        Maanlo hmar feature file me bahut saare testcases h lkin hme kuch testcases hi run krne h bss, to uske liye hm tagging feature ka use krte h....
        Ese case hm feature file k andr jkr @RegTest or @SmokeTest add kr denge phir hm apni testRunner file me jkr @CucumberOptions k andr glue tags k andr likh denge ki:
    
    glue=”stepDefinitions”, tags=”@SmokeTest or @RegTest” isse ye dono trigger ho jayenge or agr hm ek ek lgayenge to kvl ek hi trigger hoga.

    Agr hm chahte h ki ye vale na chle mtb negatition to hm likhenge ki
        
        glue=”stepDefinitions”, tags=”not @SmokeTest”

*> Importance of Background Keyword in Cucumber Scenario:

    Imp: What is the purpose of Background keyword in Cucumber?
        Usage of Hooks in setting up tear down and setup Scripts.

    Imp: Hooks and Background ek sath use nhi kr skte h.
        Difference between Background and Hooks:
        
    QUESTION: What Keyword is used if you want to Parameterize the Test with multiple Data combinations?
        
        ANSWER:   Example

    ANSWER: Which feature helps us to data feed into scenario?
        
        ANSWER: DataTable
    
    QUESTION:  What Pre requiste feature can be used if you have multiple scenarios in cucumber feature file where each scenario lands on different portals?
    
    ANSWER:    Hooks with Tag

    QUESTION:  Which feature helps us to run only selected scenarios instead of complete feature file?

    ANSWER:   Tagging

=> Generating reports of cucumber scenarios:

    Agr hme cucumber me testcases ki report bnani ho to uske liye hm @CucumberOptions me ek keyword add kr dete h jiska naam h pretty.
    Syntax:
        @CucumberOptions(
        Features=”src/test/java/features”,
        glue=”stepDefinitions”,tags=”@PortalTest”,
        plugin={“pretty”,”html:target/cucumber.html”}
        For Json File:- plugin={“pretty”,”json:target/cucumber.json”}
        For Junit file:- plugin={“pretty”,junit:target/cucumber.xml}
    )
        
        Importance of dryRun and tags attribute in cucumber?

        Importance of monochrome attribute in cucumber?

        Importance of strict attribute in cucumber?

        How we have addressed common problems with cucumber features?

        What is Cucumber dependency Injection?

        It is done by pico-container.
        
        What is single responsibility Principle and loosely coupled classes?


======================================================  OTHER NOTES ===================================================================




=============================[09-FEB2023] ========================
Question:
    Which framework you are using ?

ANSWER: 
    TestNg.
    
QUESTION:
    WHAT IS BDD ?

ANSWER:
     Behaviour-Driven Development (BDD) is a Development apporach. it a enhanced comunication between texh and 
     Non-tech team. Because we are creating a common document in ghrkin language for all teams.[dev,qa,bde].

QUESTION:
    WHAT IS CUCUMBER?

ANSWER:
    CUCUMBER  is a framework that support the Behaviour-Driven Development (BDD). 

question:
    What is GHERKIN ?

ANSWER:
    GHERKIN  1 language hoti h , ya 1 format hota h software k Behaviour ko define krne ka /.


QUESTION;
    WHAT IS FEATURE FILE ?

ANSWER:
    FEATURE FILE IS  JUST LIKE A TEST SUIT. IT CONTAINS MULTIPLE SENARIO /

QUESTION :
    ARCHITURE ?  HOW CUCUMBER WORKS IN BACKGROUND ?

ANSWER:
    Jb CUCUMBER test run hota h to vo vo given ,when and then ko find krta h fir in keywords ko stepDefination
    filse m search krta h . fir test ko run krta h .


NOTE: Tidy Gherkin  Chrome ka extension h . is se stepdefination file generate kr skte h. [ VIDEO NO. 12]

=> Hme .feature file m jo bhi keywords use kiye hote h . vo sab stepdefination file m bhi use krne hote h 
  function k sath @Given   is trh se.  @Given ,@When,@Then ye sab function k sath use krne hote h. tabhi 
  stepdefination file ka code execute hota h .

Example :

    @Given("^ goto login page$")
    public function loginUser() {

    }

=> There should be one mapping line for each gherkin line.
  [ Mtlb ki  @given k liye multiple function ni ho skte h ..feature file ka Given keywords stepdefination 
    k @given se map rhta h to 1 given k liye 1 hi  @Given hoga
    ]

QUESTION:
    WHAT IS DIFFERENCE BETWEEN JUNITTESTRUNNER AND TENTNGTESTRUNNER ?

ANSWER:
    *> TestNgTestRunner m hme AbstractTestngCucumberTests  extends krna hota h 
    *> Or junit m @RunWith(Cucumber.class)  ka use krte h 

=> Agr hmre 1 feature m same given multiple time h to hm uske liye alag implementation nahi likhte h stepdefination m .

=> Cucumber m agr hme gherkin m multiple argument send krne hote h to hm . Datatable ka use krte h 
  *> Datatable use krne k liye hm   |   operator ka use krte h . or fir apni stepdefination file m  access krte h 
  Example:
  public void login_as_User(Datatable data) {

    List<String, String> obj = data.asLists()
    obj.get(0).get(1); // datatable ki 0 column  1 row ka data aayega
  }  


=> Agr hme apne test ko multiple set of data k sath run krna h to hm Parameterization ka use krte h .
=> Jb hm Parameterization ka use krte h to hme Senario ki jgh Senario OutLine likhna hota h
=> Parameterization k liye hm 1 table bnate h . Example keyword ka use kr k.
Examples:
| name | passwors|
|sanju | 1234    |
| bhatt| 23de    |


=> Agr hme only selected test run krne h to hm , @regassion ya @smoke ese tg lga skte h apne Senario m .
    *> Fir apne testRunner file m [ tag=@regassion or @smoke ]  ka parameter add kr dete h .
    *>  [ tag=@regassion or @smoke ] => Mtb jis Senario m ya  @regassion tag ho   ya @smoke  ho . vo run hoga.
    *>  [ tag=@regassion and @smoke ] => Mtb jis Senario m  @regassion or  @smoke  donu tag honge vo hi run hoga.
    *> Or ag hm kisi select test ko run ni krna chahte h to. [tag = not @regassion]  iska use kr skte h stepDefination file m 
    => Kisi 1 Senario m multiple tag bhi add kr skte h apni .feature file m . @regassion  @smoke  ese 


QUESTION:
    WHAT IS BACKGROUND KEYWORD:

ANSWER:
    BACKGROUND mtlb ki pre condition. jese hme sare test case sephle browser open krna h 
    ya driver initialize krna h. to hm use Background: m dal denge.
    1 Background keyword 1 hi feature file k liye kaam krta h .
    
    Background:
        Given someting
        When someting on when
        Then someting in then
*> Agr sare senario k liye alag alag pre condition h to us case m Background keyword kaam ni krta h .
*> Jb sare test case [senario] k liye same prerequest hogi tb Backgroud keywword kaam krta h.


QUESTION:
    What are HOOKS in CUCUMBER ?

ANSWER:
    Agr hme koi test kisi senario se phle ya bad m  run krna h to hm stepDefination File k function m  hook ka use krte h .[ @Before("SenarioTagName")]
    Sare senario m kiye same hooks ni ho skte h . kyu ki hme hooks m senario ka name dena hota h (@Before("SenarioTagName"));
    Hooks  and Background sath m kaam ni krte h . kyu ki background sare senario k liye same hota h or hooks nahi.
    Agr hmre pass sare senario k liye alag alag pre and post condition h to hooks ka use krte h .
    Or agr sare senario k liye same pre/post condition h to Background ka use kr lete h .

  -> Hooks m hme senario ka tagName pass krte h.Agr tagName pass ni krenge to ye sare test se phle  run hoga.
  -> Mtlb Background ki trh kaam krega.

QUESTION:
    How can generate reports in cucumber ?

ANSWER:
    testRunner file m . CucumberOption = (plugin ={"pretty",html:taget/cucumber.html}); iska use krte h ;
    *>pretty -> color provide krega  mtlb fail k liye red pass k liye green
    *> HTML:target/cucumber.html  -> target file k ander cucumber namese html file bnegi. us m report hogi .
    *> Hm json or XML format m bhi report bna skte h uske liye : json:cucumber/report.json .  ye use krna hoga. plugin m.

Question:
    WHAT IS Dryrun = true ?

ANSWER:
 *> Ye code ko compile krta h. run nahi krta h .
 *> Agr koi issue hoga to console m show hoga. 

QUESTION:
    WHAT IS monochrome=true ?

ANSWER:
    Mtlb ki hme test ka ouotput console m readable form m show hoga.


QUESTION:
    HOW CAN WRITE RESUABLE CODE IN CUCMBER ?

ANSWER:
    agr hmare pass @GIVEN: @WHEN:  and @THEN: sare senario k liye same h to hm
    sare senario k liye 1 alag alag implementation nahi krte h stepdefination file m.
    Like : 2  senario ka @GIVEN same h to hm feature file m 1 hi implementation krenge donu ka.
    Ike liye hm regular expression ka use krna hota h

QUESTION:
    How can drive data in testcase in cucmber:

ANSWER:
    By using datatable : [ agr 1 test case k liye multiple parameter send krne h to tb datablae ka use krte h ]
    Like:   When User sign up with following details
            | jenny | abcd | john@abcd.com |Australia | 3242353|


QUESTION:
    HOW CAN ACHIVE Parameterization IN CUCMBER:

ANSWER:
    By using senarioOutline. [ iske liye Example keyword ka use krte h ]

QUESTION:
    HOW CAN YOU ACHIVE  100% test coverage in cucumber framework ?


ANSWER:
    By using Cucumer-Ghrkin. [mtlb sare senario k liye stepDefination m implimention honi chahiye. ni to error dega.]

QUESTION:
    HOW CAN Saperate the commom PRE and POST  condition in CUCUMBER ?

ANSWER:
    By using. HOOOKS, BACKGROUD  and TAGS .


QUESTION:
    WHAT IS artifact IDin cucumber ?

ANSWER:
    hm jo bhi artifact id select krte h maven hme usi type ka project skleton[Structor]. ready kr k deta h .

QUESTION:
    WHAT IS DEPENDANCY INJECTION IN CUCMBER?

ANSWER:
    
    jb hm apni stepDefination file ko multiple files m break krte h to us time variables and object ko a page
    se dusre page m transfer krne k liye iska use krte h . like driver initialize 1 file m h . to driver ko dusri file m bhi access kr skte h .
    PicoContainer  1  dependancyInjection h jo hm cucumber m use krte h .

    *> Agr kisi variable ya object ka initialize ni hua h or hm use use kr re h to tb . NullPointer exception aati h.

    -> Iske liye hm jo jo common varialbes hote h unh 1 alag class m define kr dete h .
    -> Fir ji feature file m un varialbes ko values assign hori hoti h . vha p 1 constructor bna lete h.
    -> constructor m us java class ka instance variable pass kr dete h. or varualbe ko value assign kr dete h .
    -> Fir sari stepdefination files m usi class k instance se vrialbes ko call krte h .

========================= [FRAMEWOR ] ====================

*> Frmaework m hm 1 1 PageObjects ka package bna lete h .
*> Us m 1 pageObjectsManager clas bna skte h jis k ander sari stepdefination files k object retun honge.
*> Or BaseTest k ander common code hota h . like browser initialize and other.
*> And utils packages k ander reuseable code likh akte h . like window handle etc..

**> HOW CAN RUN TEST PARALLEL IN CUCUMBER ?
    *> iske liye hme apni testRunner file m  senarios name se 1 function bnana hota h.
    Jo ki AbstractTestngCucumberTests class m define hota h . or hm is apni file m override krte h .
    Uske bad is function k upar @DataProvideo(parallel=true)   ye add krna hota h.
    ye code likhna hota h function k ander //return super.senarios(); 



QUESTION:
     What is loosely coupled and tightly coupled in cucumber java ?

ANSWER:
   *>  Agr hm kisi class "A" m changes kr re h
       too hme class A k changes ki vjh se class "B"  ya a se related jitni class h un sab m change krna hota h
       is loosly coupled khte h

    *> tightly coupled m wsa ni hota h . us hm common code 1 jgh likhte h . 
    or kisi bhi single class m changes krne se us se related class m changes ni krne padhte h .

    *> Jese hm driver object bnate h to use 1 comman class m bna lenge. or use kisi bhi class m call kr skte h.
    Hme sari class m changes ni krne padhte h ya sari class m driver initialize ni krna hota h . functions ko call krne k liye.


QUESTIONS:

    HOW CAN RUN TESTCASE PARALLEL IN CUCUMBER TESTNG ?

ANSWER:

    *> iske liye hm test runner class m senario method ko call krnete h . or method k upaar @DataProvideor(parallel=true). krna hota h .
    *> senario method AbstractTestngCucumberTests  class m define hota h .


QUESTIONS:
    HOW can create extends report in cucumber ?

ANSWER:
    *> iske liye hme extendSparkRepoter  or ExtentCucumberAdapter  plugin ka use krna hota h . pom.xml m 
    >  or  .properties name se 1 file bnate h reources folder k ander. is file m folder name of file name dena hota h .
    *> Or automatic report generate ho jati h. jo hmne file name diya h usi file name se report bnaegi. 


=> Cucumber m screenshot lene k liye hme "apachecommon.io"  DEPENDANCY ka use krte h. screenshot file ko byte format m change krne k liye. .
   *> kyu ki cucmber m senario name ki class hoti h uske sath hm screenshot k sath attach krte h. Or vo byte format m file accept krti h .
   *> "scenario.attach()"  is function se file attach hoti h scenario k sath.

QUESTION:
    HOW CAN WE RUN FAIED TEST IN CUCUMBER ?

ANSWER:
    iske liye hm TestNgTestRunner class m rerun plugin ka usse krte h . CucumberOption k ander.  
    Ye 1 text file create krta h us file m sare failed scenario hote h. is text fileka path m rerun plug m dete h  TestNgTestRunner file m hi.
    Fir hm 1 new testrunner file bnate h us file m is text file ka path dete h .
    Or jb is new testrunner file ko run krenge to only fail scenario. Run honge


=> Agr hm kisi specific test ko run krna chahte h .To hme terminal m. [ mvn test -Dcucumber.filter.target="@PlaceOrder" ] 
    @PlaceOrder  tag ka name h 


